༄༅། ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི་སྔོན་འགྲོའི་ངག་འདོན་བྱང་ཆུབ་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཨོཾ་སྭ་སྟི། 
།རབ་འབྱམས་སྐྱབས་ཀུན་འདུས་པའི་བདག
།དྲིན་ཅན་བླ་མར་གུས་བཏུད་ནས།
།ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི།
།སྔོན་འགྲོའི་ངག་འདོན་འཇུག་བདེར་སྤྲོ།།
འདི་ལ་གཉིས།
ཐུན་སྤྱིའི་སྔོན་འགྲོ་དང༌།
སྐཔས་དོན་སྒོས་ཀྱི་སྔོན་འགྲོའོ།
དང་པོ་ནི།
སྤྱི་བོར་རྩ་བའི་བླ་མ་དགྱེས་བཞིན་དུ་བཞུགས་པར་བསྒོམ་ལ།
མོས་གུས་གདུང་ཤུགས་དྲག་པོས།
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ།།
བདག་གི་སྤྱི་བོར་པད་ཟླའི་གདན་བཞུགས་ལ།།
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ།།
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།
ཞེས་དང།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན།།
བདག་གི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་བརླབ་དུ་གསོལ།།
ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།
ཚེ་འདི་ཉིད་ལ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ལམ་མཆོག་མཐར་ཕྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།
ཞེས་གསོལ་བ་བཏབ་མཐར།
བླ་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་བསམ་ཞིང་རང་བབས་སུ་ཀློད་དེ་འཇོག་གོ
།གཉིས་པ་སྐབས་དོན་སྔོན་འགྲོ་དངོས་ལ།
ཐུན་མོང་དང། ཁྱད་པར་གཉིས་ཀྱི།
དང་པོ་ཐུན་མོང་བློ་ལྡོག་རྣམ་པ་བཞིས་རྒྱུད་སྦྱོང་བ་ནི།
དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ།།
སྐྱེས་བུས་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ།།
གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབ་ན།།
ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར།།
སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ།།
འགྲོ་བའི་སྐྱེ་འཆི་གར་ལ་བལྟ་དང་མཚུངས།།
སྐྱེས་བུའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ།།
རི་གཟར་འབབ་ཆུ་བཞིན་དུ་མྱུར་མགྱོགས་འགྲོ།།
དུས་ཀྱིས་བསྙེན་ནས་རྒྱལ་པོ་འགྲོ་གྱུར་ན།།
ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང་།།
སྐྱེས་བུ་དག་ནི་གར་གནས་གར་འགྲོ་ཡང༌།།
ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང་།།
སྲེད་སྲིད་མ་རིག་དབང་གིས་སྐྱེ་བོ་རྣམས།།
མི་དང་ལྷ་དང་ངན་སོང་རྣམ་གསུམ་པོ།།
འགྲོ་བ་ལྔ་པོ་དག་ཏུ་མི་མཁས་འཁོར།།
དཔེར་ན་རྫ་མཁན་འཁོར་ལོ་འཁོར་བ་བཞིན།།
སྲིད་གསུམ་རྒ་དང་ནད་ཀྱི་སྡུག་བསྔལ་འབར།།
འདི་ན་འཆི་མེད་རབ་འབར་མགོན་མེད་དེ།།
སྲིད་ལས་བྱུང་ལ་འགྲོ་བ་རྟག་ཏུ་རྨོངས།།
བུམ་པར་ཆུད་པའི་བུང་བ་འཁོར་བ་བཞིན།།
ཞེས་པ་རྣམས་ངག་དུ་བརྗོད་པའམ་མ་བརྗོད་ཀྱང་རུང་སྟེ་དོན་ཡིད་ལ་བསམ་པས་སྣ་དྲངས་ནས།
མཁའ་ཁྱབ་འགྲོ་ཀུན་བདག་གི་ཕ་མ་སྟེ།།
བདེ་བ་འདོད་ཀྱང་སྡུག་བསྔལ་འབའ་ཞིག་སྒྲུབ།།
ཐར་མེད་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ།།
འདི་རྣམས་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ་བ་དང།།
འཕགས་པའི་བདེ་ཐོབ་བཏང་སྙོམས་ཆེར་འགོད་ཕྱིར།།
ཟབ་ལམ་ཉམས་ལེན་མཐའ་རུ་དབྱུང་བར་བགྱི།།
ཞེས་ཚད་མེད་བཞི་ལ་བློ་སྦྱངས་པས་འོག་གི་ཉམས་ལེན་སོ་སོའི་དོན་རྣལ་མ་རྒྱུད་ལ་སྐྱེ་བའི་གཞི་འདིང་ངོ་།
གཉིས་པ་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ལ་ལྔ་ལས།
དང་པོ་ལམ་གྱི་འཇུག་སྒོ་སྐྱབས་སུ་འགྲོ་བ་ནི།
ཐོག་མར་སྐྱབས་ཡུལ་གསལ་གདབ་པ་ལ།
རང་ཉིད་གནས་པའི་ས་ཕྱོགས་འདི་དག་ཀུན།།
དག་པའི་ཞིང་ཁམས་མཚན་ཉིད་ཡོངས་རྫོགས་དབུས།།
དཔག་བསམ་སྡོང་པོ་ཡལ་ག་ལྔ་ལྡན་པ།།
ལོ་འདབ་མེ་ཏོག་འབྲས་བུ་ཕུན་ཚོགས་པས།།
ནམ་མཁའ་གང་བར་རབ་ཏུ་གཏམས་པ་ཡིས།།
དབུས་ཀྱི་ཡལ་གར་རིན་ཆེན་སེང་གེའི་ཁྲི།།
སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ།།
བཀའ་དྲིན་མཚུངས་མེད་རྩ་བའི་བླ་མ་ཉིད།།
གང་འདུལ་མོས་ངོར་ཅིར་ཡང་འཆར་བའི་ཚུལ།།
དབུ་གཙུག་ཡས་རིམ་ཀུན་ཏུ་བཟང་པོའི་བར།།
བརྒྱུད་པའི་བླ་མ་མ་ལུས་ཐོ་བརྩེགས་བཞུགས།།
གཡས་ཀྱི་ཡལ་གར་ཐུབ་པའི་དབང་པོ་ལ།།
ཕྱོགས་བཅུའི་བདེ་གཤེགས་སངས་རྒྱས་ཚོགས་ཀྱིས་བསྐོར།།
རྒྱབ་ཀྱི་ཡལ་གར་དམ་ཆོས་དཀོན་མཆོག་ནི།།
གསུང་རབ་གླེགས་བམ་བརྩེགས་པའི་རྣམ་པ་ཅན།།
གཡོན་གྱི་ཡལ་གར་ཉེ་བའི་སྲས་བརྒྱད་ལ།།
བྱང་སེམས་ཉན་རང་འཕགས་པའི་ཚོགས་ཀྱིས་བསྐོར།།
མདུན་གྱི་ཡལ་གར་ཞི་ཁྲོ་རབ་འབྱམས་ལ།།
རྒྱུད་སྡེ་བཞི་དྲུག་ཡི་དམ་ལྷ་ཚོགས་དང་།།
མཐའ་བསྐོར་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་ཀྱིས་བསྐོར།།
ཀུན་ཀྱང་མཚན་དཔེའི་གཟི་བྱིན་འོད་སྟོང་འབར།།
མཐོང་ཐོས་དྲན་རེག་སྒྲོལ་བའི་ཐུགས་རྗེ་ཅན།།
བདག་སོགས་འགྲོ་ལ་བུ་གཅིག་མ་བཞིན་དུ།།
དགྱེས་ཤིང་བརྩེ་བས་དགོངས་ཏེ་བཞུགས་པར་གྱུར།།
ཞེས་སྐྱབས་ཡུལ་གསལ་བཏབ་ནས།
དེ་དག་གི་ཡོན་ཏན་དང་ཐུགས་རྗེ་དྲན་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོས།
ན་མོ༔ སྣང་བ་མ་བཀོད་དབྱིངས་ཀྱི་ནང༔
རིག་པ་ཡེ་ཤེས་སྐུ་གསུམ་རྫོགས༔
གཞོན་ནུ་དབྱིངས་ཀྱི་བུམ་སྐུ་ལ༔
བདག་འཛིན་བྲལ་བར་སྐྱབས་སུ་མཆི༔
ཞེས་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་འགྲོ་ཅི་ནུས་སུ་བྱ་བ་ཀུན་རྫོབ་རྒྱུའི་སྐྱབས་འགྲོ་དང༌།
མཐར།
སྐྱབས་ཡུལ་རྣམས་ལས་འོད་ཟེར་དཔག་ཡས་བྱུང༌།།
སེམས་ཅན་མ་ལུས་དག་པའི་ཞིང་དུ་དྲངས།།
སྐྱབས་ཡུལ་ཐམས་ཅད་བླ་མའི་སྐུ་ལ་འདུས།།
བླ་མ་འོད་ཞུ་རང་ཐིམ་གཉིས་མེད་གྱུར།།
ཞེས་སྐྱབས་ཡུལ་རང་སེམས་དབྱེར་མེད་རིག་སྟོང་སྤྲོས་བྲལ་གྱི་ངང་དུ་མཉམ་པར་བཞག་པ་དོན་དམ་འབྲས་བུའི་སྐྱབས་འགྲོའོ།
གཉིས་པ་སེམས་བསྐྱེད་པ་ནི།
གཞན་དོན་དུ་བྱང་ཆུབ་ཐོབ་པར་འདོད་ཅིང་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་སློབ་པར་འདོད་པའི་བློས།
སྣང་བ་བཀོད་པ་ཆེན་པོའི་དབྱིངས༔
ཡེ་ཤེས་འོད་ལྔ་རྫོགས་པའི་སྐུ༔
ཐིག་ལེ་རྣམ་དག་རྫོགས་ལྡན་ལ༔
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔
ཞེས་སྨོན་འཇུག་གི་བདག་ཉིད་ཅན་ལ་སློབ་པ་ཀུན་རྫོབ་སེམས་བསྐྱེད་དང་།
རང་གནས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱའོ་སྙམ་དུ་སེམས་རྩ་བྲལ་གྱི་ངང་ལ་འཇོག་པ་དོན་དམ་སེམས་བསྐྱེད་དོ།
གསུམ་པ་སྒྲིབ་སྦྱོང་རྡོར་སེམས་སྒོམ་བཟླས་ནི།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ༔སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
མ་དག་སྣང་བ་མི་དམིགས་སྟོང་པར་སྦྱངས།།
སྟོང་པའི་ངང་ལས་པད་དཀར་ཟླ་བའི་སྟེང༌།།
རང་སེམས་ཧཱུྃ་ཡིག་དཀར་གསལ་ཡོངས་གྱུར་པ།།
རྡོ་རྗེ་སེམས་དཔའ་དྲི་མེད་སྟོན་ཟླའི་མདངས།
ཞི་འཛུམ་མཚན་དཔེའི་རབ་མཛེས་རྡོ་དྲིལ་འཛིན།།
ལོངས་སྤྱོད་ཆས་རྫོགས་ཞབས་ཟུང་སེམས་སྐྱིལ་བཞུགས།།
ཐུགས་དབུས་པད་ཟླར་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ།།
ཡན་ལག་བཞི་ལ་སྙིང་པོ་འབྲུ་དྲུག་དང་།།
དེ་མཐར་ཡིག་བརྒྱའི་ཕྲེང་བས་བསྐོར་བ་ལས།།
བདུད་རྩིའི་རྒྱུན་བབས་སྡིག་སྒྲིབ་བག་ཆགས་དང༌།།
སྡུག་བསྔལ་ནད་གདོན་མ་ལུས་ཕྱིར་སྦྱངས་ཏེ།།
རང་ལུས་ཤེལ་གོང་ལྟར་དག་དེའི་འོད་ཟེར།།
འགྲོ་ཀུན་ལ་ཕོག་སྡིག་སྒྲིབ་རྒྱུ་བཅས་སྦྱངས།།
སྣང་གྲགས་ལྷ་དང་སྔགས་ཀྱི་རོལ་པར་གྱུར།།
ཞེས་དམིགས་ལ།
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷོ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷོ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙི་ཏྟཾ་ཤྲི་ཡཾ། ཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྕ་བཛྲཱི་བྷ་ཝ་མཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ
ཞེས་ཡི་གེ་བརྒྱ་པ་དང་། 
ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ
ཞེས་སྙིང་པོ་འབྲུ་དྲུག་པ་ཉིད་ཅི་ནུས་སུ་བཟླ་བ་ཀུན་རྫོབ་རྒྱུའི་སྒྲིབ་སྦྱོང་དང།
མཐར།
ལྷ་སྔགས་སྣང་ཆའི་དངོས་ཀུན་རང་ལ་ཐིམ།།
རང་ཉིད་རྡོར་སེམས་མེ་ལོང་གཟུགས་བརྙན་ལྟར།།
གསལ་ལ་རྙོག་མེད་རང་བབས་གདོད་མའི་གཤིས།།
རིག་སྟོང་རྡོར་སེམས་དགོངས་ཀློང་ཡངས་པར་བརྡལ།།
ཞེས་གནས་ལུགས་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་པ་དོན་དམ་འབྲས་བུའི་སྒྲིབ་སྦྱོང་ངོ༌།།
བཞི་པ་ཚོགས་བསགས་པ་ནི།
མདུན་མཁར་ཚོགས་ཞིང་སྐྱབས་ཡུལ་བཞིན་གསལ་ལ།
རིན་པོ་ཆེ་ལ་སོགས་པའི་མནྜལ་ཕྱིས་ནས་རིན་ཆེན་འབྲུ་་སྨན་སོགས་ཀྱིས་ཚོམ་བུ་ལྔ་བཀོད་དེ།
ན་མོ༔ གདོད་མའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་རུ༔
ཡེ་ཤེས་རིག་པ་འོད་ལྔའི་ཚོམ་བུ་བཀོད༔
གཞི་མེད་སྤྲོས་བྲལ་ཀུན་བཟང་ཡབ་ཡུམ་ལ༔
གའུ་ཁ་སྦྱོར་དབྱིངས་ཀྱི་མནྜལ་འབུལ༔
ཞེས་བླ་མ་ཆོས་སྐུར་འབུལ།
ཡང་ཚོམ་བུ་ལྔ་བཀོད་ལ།
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་རུ༔
ཐིག་ལེ་རང་གསལ་འོད་ཀྱི་ཚོམ་བུ་བཀོད༔
བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམས་ལ༔
སྣང་བ་བཀོད་པ་ཆེན་པོའི་མནྜལ་འབུལ༔
ཞེས་བླ་མ་ལོངས་སྐུར་འབུལ།
ཡང་ཚོམ་བུ་སོ་བདུན་ནམ་བདུན་སོགས་གང་འོས་བཀོད་ལ།
སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་ཞིང་ཁམས་སུ༔
བྱེ་བ་ཕྲག་བརྒྱ་འཛམ་གླིང་ཚོམ་བུར་བཀོད༔
འབྱུང་བཞི་རང་སྣང་ལྕགས་རི་མུ་ཁྱུད་བཅས༔
རིག་སྣང་དག་པ་སྤྲུལ་པའི་སྐུ་ལ་འབུལ༔
ཞེས་བླ་མ་སྤྲུལ་སྐུར་ཕུལ་ནས། སླར་ཡང་ཚོམ་བུ་གསོ་བཞིན་དུ།
ཆོས་སྐུའི་མནྜལ་སྟོང་ཉིད་སྙིང་རྗེ་འབུལ༔
ལོངས་སྐུའི་མནྜལ་མ་འགགས་རང་གསལ་འབུལ༔
སྤྲུལ་སྐུའི་མནྜལ་སྣ་ཚོགས་ཡིད་འོང་འབུལ༔
སྟོང་གསུམ་འདིའམ་སྟོང་གསུམ་གཞན་དག་ན༔
ལྷ་རྫས་མཆོག་གི་མནྜལ་བཀོད་པ་རྣམས༔
སྐྱབས་གནས་གུ་རུ་ཡི་དམ་ལྷ་ལ་འབུལ༔
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔
བཞེས་ནས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔
ཞེས་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་གྲངས་ཅི་ནུས་སུ་འབུལ་བ་ཀུན་རྫོབ་རྒྱུའི་ཚོགས་བསགས་དང། མཐར་ཚོགས་ཞིང་མཆོད་རྫས་དང་བཅས་པ་འོད་དུ་ཞུ་བ་ཧཱུྃ་གི་རྣམ་པས་རང་ལ་བསྡུས་ཏེ་འཁོར་གསུམ་མི་དམིགས་པའི་ངང་ལ་འཇོག་པ་དོན་དམ་འབྲས་བུའི་ཚོགས་བསགས་སོ།།
ས་གཞི་སྤོས་ཀྱིས་བྱུག་ཤིང་མེ་ཏོག་བཀྲམ།།
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི།།
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས།།
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག།
ཨི་དམ་གུ་རུ་རཏྣ་མནྜལ་ཀཾ་ནིནྱཱ་ཏ་ཡཱ་མི།
ལྔ་པ་བླ་མའི་རྣལ་འབྱོར་ནི། ཟབ་ལམ་གྱི་རྟེན་འབྲེལ་མོས་གུས་ཀྱི་གནད་ལ་བརྟེན་ནས་བསྒྲིགས་དགོས་པས་ན་ཡིད་ཁྱེད་ཤེས་ཀྱི་
དད་པ་གཏིང་ཚུགས་པའི་སྒོ་ནས།
རང་མདུན་ནམ་མཁའ་འོད་ལྔ་འཁྲུགས་པའི་ཀློང༌།།
སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ།།
ཁྱབ་བདག་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཉིད།།
མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱི་བོ་ནས།།
ཡས་རིམ་བརྒྱུད་པའི་བླ་མ་ཐོ་བརྩེགས་བཞུགས།།
མཐའ་བསྐོར་བླ་མ་ཡི་དམ་ཞི་དང་ཁྲོ།།
སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་དང༌།།
ཆོས་སྐྱོང་ཚོགས་ཀྱི་སྤྲིན་ཕུང་གཏིབ་བཞིན་བསྐོར།།
ཀུན་ཀྱང་སྐུ་མཆོག་མཚན་དཔེའི་གཟི་མདངས་འབར།།
གསུང་དབྱངས་ཟབ་གསང་ཆོས་ཀྱི་སྒྲ་ཆེན་སྒྲོག།
ཐུགས་ནི་བདེ་ཆེན་ཡེ་ཤེས་སྙིང་པོ་ཅན།།
ཐོགས་མེད་ཐུགས་རྗེ་ཡོན་ཏན་འཕྲིན་ལས་ཀྱིས།།
བདག་རྒྱུད་བྱིན་གྱིས་རློབས་པའི་མགོན་དམ་པར།།
བརྩེ་བས་དགོངས་བཞིན་དགྱེས་པས་བཞུགས་པར་གྱུར།།
ཅེས་གསལ་བཏབ་ལ། སྤྲོ་ཞིང་ནུས་ན་གཞུང་གི་བླ་བརྒྱུད་གསོལ་འདེབས་རྒྱས་པའམ། དཀྱུས་སུ།
ཨོཾ་ཨཱཿཧཱུྃ། རིག་སྟོང་ཟུང་འཇུག་ཀུན་ཏུ་བཟང་ཡབ་ཡུམ།།
བདེ་ལྡན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་ལྷ།།
མཆོག་གི་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
རྒྱལ་ཀུན་ངོ་བོ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ།།
མཁའ་སྤྱོད་ཌཱ་ཀི་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ།།
གདམས་པའི་བཀའ་བབས་ལྷ་ལྕམ་པདྨ་གསལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
ཟབ་གཏེར་མངའ་བདག་ཨོ་རྒྱན་པདྨ་གླིང༌།།
སྐལ་ལྡན་སྔགས་འཆང་ཆོས་རྗེ་རྣམ་པ་གཉིས།།
སྤྲུལ་པའི་སྐུ་མཆོག་བསྟན་འཛིན་གྲགས་པ་ལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
རྒྱལ་བའི་སྲས་མཆོག་པདྨ་ཕྲིན་ལས་རྩལ།།
ཤེས་བྱ་ཀུན་མཁྱེན་ཚུལ་ཁྲིམས་རྡོ་རྗེའི་ཞབས།།
གྲུབ་མཆོག་བསྟན་འཛིན་འགྱུར་མེད་རྡོ་རྗེ་ལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
མཚུངས་མེད་བསྟན་འཛིན་ལེགས་པའི་དོན་གྲུབ་ཞབས།།
ཁྱབ་བདག་ངག་དབང་ཀུན་བཟང་རྡོ་རྗེ་འཛིན།།
ཀུན་བཟང་འགྱུར་མེད་མཆོག་གྲུབ་དཔལ་འབར་ལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
པདྨ་བསྟན་འཛིན་གྲུབ་མཆོག་རྡོ་རྗེའི་སྡེ།།
རྒྱལ་དབང་འགྱུར་མེད་པདྨ་ཁྱབ་བདག་རྗེ།།
བསྟན་འཛིན་སྲིད་ཞི་རྣམ་པར་རྒྱལ་བ་ལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
མི་འགྱུར་ལྷུན་གྲུབ་བདེ་ཆེན་རྡོ་རྗེ་རྩལ།།
མཚུངས་མེད་ཀུན་བཟང་རིག་འཛིན་རྡོ་རྗེའི་ཞབས།།
རྣམ་འདྲེན་ཀུན་བཟང་བསྟན་པའི་ཉི་མ་ལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
རྒྱལ་སྲས་འཇིགས་མེད་ཚེ་དབང་ནོར་བུའི་དཔལ།།
རྡོ་རྗེ་འཛིན་དབང་དགེ་འདུན་རྒྱ་མཚོའི་དཔལ།།
རིགས་ཀུན་ཁྱབ་བདག་རྩ་བའི་བླ་མ་ལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
ཀུན་བཟང་ཐུགས་བཅུད་དགོངས་པ་ཀུན་འདུས་དང་།།
ཡི་དམ་རྒྱལ་བ་ཞི་དང་ཁྲོ་བོའི་ཚོགས།།
མ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏེར་བདག་ལ།།
གསོལ་འདེབས་རྗེས་བཟུང་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
ཞེས་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས། གཙོ་བོར།
ཨོཾ་ཨཱཿཧཱུྃ༔ བླ་མ་འཇའ་དང་འོད་དུ་འཁྱིལ་ལི་ལི༔
སྐུ་དང་ཐིག་ལེར་ཤིགས་སེ་ཤིག༔
ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔
རྡོ་རྗེའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ལུས་ལ་བདེ་བར་བྱིན་གྱིས་རློབས༔
རྡོ་རྗེའི་གསུང་ལ་གསོལ་བ་འདེབས༔
ངག་ལ་ནུས་པར་བྱིན་གྱིས་རློབས༔
རྡོ་རྗེའི་ཐུགས་ལ་གསོལ་བ་འདེབས༔
སེམས་ལ་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
མཐོང་རྐྱེན་རྒྱས་པར་བྱིན་གྱིས་རློབས༔
སྒྲོན་བཞི་ལོངས་པར་བྱིན་གྱིས་རློབས༔
སྣང་བཞི་འཆར་བར་བྱིན་གྱིས་རློབས༔
འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔
ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཞེས་བརྒྱ་སྟོང་སོགས་གྲངས་ཅི་ནུས་ཀྱིས་གསོལ་བ་བཏབ་པས།
ཀུན་བཟང་ནས་བཟུང་བརྒྱུད་པའི་བླ་མ་རྣམས།།
ཡས་རིམ་འོད་ཞུ་བླ་མའི་སྐུ་ལ་ཐིམ།།
དེ་དག་ཀུན་གྱི་མཁྱེན་བརྩེ་ནུས་པའི་སྟོབས།།
གཅིག་བསྡུས་བདག་ཉིད་ཆེན་པོར་བཞུགས་པ་ཡི།།
གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་གྱིས་མཚན་གྱུར།།
ཞེས་མོས་ལ་སླར་ཡང་གསོལ་བ་བཏབ་པས།
བླ་མའི་དཔྲལ་བའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས།
རང་གི་དཔྲལ་བར་ཐིམ།
ལུས་ཀྱི་སྒྲིབ་པ་སྦྱངས།
སྐུའི་བྱིན་རླབས་ལུས་ལ་ཞུགས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང་རང་ལུས་དབྱེར་མེད་སྣང་སྟོང་གི་ངང་དུ་གྱུར།
མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཕྲོས།
རང་གྱི་མགྲིན་པར་ཐིམ།
ངག་གི་སྒྲིབ་པ་སྦྱངས།
གསུང་གི་བྱིན་རླབས་ངག་ལ་ཞུགས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་དང་རང་གི་ངག་དབྱེར་མེད་གྲགས་སྟོང་གི་ངང་དུ་གྱུར།
ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས།
རང་གི་སྙིང་གར་ཐིམ།
ཡིད་ཀྱི་སྒྲིབ་པ་སྦྱངས།
ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་ཞུགས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་དང་རང་གི་ཡིད་དབྱེར་མེད་བདེ་སྟོང་གི་ངང་དུ་གྱུར།
སླར་ཡང་བླ་མའི་གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས།
རང་གི་གནས་གསུམ་དུ་ཐིམ།
སྒོ་གསུམ་གྱི་སྒྲིབ་པ་སྦྱངས།
རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་སྒོ་གསུམ་ལ་ཞུགས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་གྱུར་པར་བསམ་ལ་མ་བཅོས་རང་བབས་སུ་ཀློད་དེ་ཅི་གནས་སུ་མཉམ་པར་བཞག
དེ་ལས་ལྡང་བ་ན་རང་དང་བླ་མ་དབྱེར་མེད་སྣང་གྲགས་རིག་གསུམ་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རོལ་པར་ཤེས་པའི་ངང་ནས།
རང་བཞིན་དག་པའི་དགེ་བ་འདིས༔
འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ནསཿ
སྲིད་ན་འགའ་ཡང་མི་གནས་པརཿ༔
ཐམས་ཅད་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔
སེམས་ཅན་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔
གཞི་ནི་ལྷུན་གྱིས་གྲུབ་པ་ལཿ
ལམ་ནི་མངོན་སུམ་སྣང་བར་ཤརཿ
འབྲས་བུ་གཞི་ལ་རྫོགས་གྱུར་ཅིག༔
ཅེས་དགེ་བ་བསྔོས་ཏེ་སྨོན་ལམ་གྱིས་རྒྱས་བཏབ་ཅིང་།
སྤྱོད་ལམ་ཀུན་ཏུ་ཚོགས་གཉིས་ཟུང་འཇུག་གི་རྣལ་འབྱོར་ལས་མི་འདའ་བས་གཏན་གྱི་འདུན་མ་བཟང་པོ་ཉམས་འོག་ཏུ་ཚུད་པར་བྱའོ།།
ཀུན་བཟང་དགོངས་འདུས་རྫོགས་པ་ཆེའི།
ཐོགས་མེད་སྒོ་བྱེད་སྔོན་འགྲོའི་ཆོས།
གསལ་བདེར་སྤེལ་ལས་ཐོབ་པའི་དགེ
།སྐན་ལྡན་སྨིན་གྲོལ་དཔལ་དུ་ཤོག
ཅེས་པའང་སྔན་ལུང་སྒང་སྟེང་གསང་སྔགས་ཆོས་གླིང་གི་བསྟན་པའི་བདག་པོ་རྒྱལ་སྲས་པདྨ་ཕྲིན་ལས་ཀྱི་སྐུ་ཕྲེང་དགུ་པ་ཀུན་བཟང་པདྨ་རྣམ་པར་རྒྱལ་བའི་སྡེའི་བཞེད་པ་བཞིན་ལམ་འདིའི་གདུལ་བྱ་རྗེས་འཇུག་རྣམས་ལ་ཕན་པའི་བསམ་པས།
རིག་འཛིན་གཏེར་བདག་གླིང་པའི་ཁྲིད་ཡིག་སྙིང་པོ་རབ་གསལ་གྱི་དགོངས་པ་གཞིར་བཟུང།
སྔར་གྱི་ཆོས་སྤྱོད་གསུང་རྒྱུན་དག་ལས་འཇུག་བདེའི་ངག་འདོན་བཅུད་དུ་དྲིལ་ཏེ།
རྒྱལ་ཁམས་པ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སྤེལ་བ་ལམ་འདིའི་རིང་ལུགས་ཕྱོགས་མཐར་ཁྱབ་ཅིང་འབྲེལ་ཚད་སྨིན་སྒྲོལ་མཐར་ཕྱིན་པའི་རྒྱུར་གྱུར་ཅིག །
