༄༅། །ཐུབ་བསྟན་དོན་བརྒྱུད་སྙིང་པོ་མགོན་པོ་འབྲི་གུང་པའི་དམ་ཆོས་དགོངས་པ་གཅིག་པའི་རྣམ་བཤད་བློ་གསར་དགའ་བའི་རྣ་རྒྱན་དབྱར་གྱི་རྔ་སྒྲ་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅། །ན་མོ་གུ་རུ་རཏྣ་ཤྲཱི་ཡེ།
སྣ་ཚོགས་བསོད་ནམས་འོ་མའི་མཚོ་ལ་བརྩོན་འགྲུས་སྐྱ་བས་བསྲུབས་པ་ལས། །
གཟུགས་སྐུའི་རྩི་བཅུད་མངོན་པར་འཁྲུངས་ནས་སྤང་རྟོག་མཐར་ཕྱིན་རྫོགས་སངས་རྒྱས། །
དེས་གསུངས་འགོག་ལམ་དམ་པའི་ཆོས་དང་རིག་གྲོལ་དབང་ཕྱུག་དགེ་འདུན་ལ། །
བྱང་ཆུབ་བར་དུ་སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རྣམ་གསུམ་གཙུག་ན་རྒྱལ། །
༄༅། །འགྲོ་ཀུན་མ་རིག་ཞགས་པས་བཅིངས་རྣམས་རྣམ་དཔྱོད་རིག་པའི་རལ་གྲི་ཡིས། །
བསྐྲལ་ནས་བདེ་བའི་གནས་ལ་དབྱུང་མཛད་ཇི་སྙེད་མཁྱེན་པའི་པོ་ཏི་བསྣམས། །
རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་པའི་མངའ་བདག་འཇམ་དཔལ་དཔའ་བོ་ཁྱེད་མིན་སུ། །
བདག་བློ་དད་པའི་ལན་བརྒྱར་བསྟོད་ནས་མི་འབྲལ་སྤྱི་བོའི་རྒྱན་དུ་མཆོད། །
